<!Doctype html>
<html>
    <head>
        <title>farru1</title>
        <link rel="Stylesheet" href="farru1.css">       
        <style>
            ::-webkit-scrollbar
              {
                    width: 25px;
                    background-color:black;
                     
              }
              ::-webkit-scrollbar-thumb
              {
                  background-color: #8c8c8c;
                  border-radius: 10px; 
              }

            ::-moz-placeholder
              {
                  color:black;
                  font-size: 12pt;
              }
              ::-webkit-input-placeholder
              {
                  color:black;
                  font-size: 12pt;
              }
              ::-ms-input-placeholder
              {
                  color:black;
                  font-size: 12pt;
              }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="topic">
            <font face="LOBSTER" color="#F74356" size=6pt>welcome to</font><font face="Showcard Gothic" size=10pt color=#66b3ff> FR</font><font face="LOBSTER" color="#F74356" size=6pt> webby!!!</font></div>
        <div class="flex">
            <p class="fr">Fr</p>
            <form action="/home/signup" method="POST">
                <font  face="LOBSTER" size=6pt >
                    Create your mail!!</font><br><br><br>
                <font face="LOBSTER"  >user name</font><br><input name="name" value="" type="text" placeholder="enter 10 characters" style="font-family: cursive"><br><br>
                <font face="LOBSTER"  >E-mail</font><br><input name="email" value="" type="email" placeholder="enter 10 characters" style="font-family: cursive"><br><br>
                <font face="LOBSTER">ph number</font><br><input name="phoneno" value="" type="number" style="font-family: cursive"><br><br>
                <font face="LOBSTER">password</font><br><input name="password" type="password" placeholder="enter above 6 characters" style="font-family: cursive"><br><br>
                <font face="LOBSTER" >confirm it!!</font><br><input type="password" style="font-family: cursive"><br>
                    <br>
                <button>sign up</button>                    
            </form>
            <script src="farru 2 2.js" defer></script>
            
     </div>        
    </body>

</html>